name = Bootstrap accessibility
description = Register Boostrap accessibility plugin as a library by installing files in /sites/all/libraries/bootstrap-accessibility-plugin.
package = Twitter Bootstrap
core = 7.x

dependencies[] = libraries

configure = admin/config/development/bootstrap_accessibility
